# Copyright (c) 2024 Piyawish Piyawat
# Licensed under the MIT License

นำเข้า สุ่ม


# สร้างเกมทายตัวเลข
นิยาม เกมทายตัวเลข():
    ตัวเลขที่ถูก = สุ่ม.สุ่มจำนวนเต็ม(1, 10)
    จำนวนครั้ง = 0

    พิมพ์("ยินดีต้อนรับสู่เกมทายตัวเลข!")
    พิมพ์("ฉันกำลังคิดถึงตัวเลขระหว่าง 1 ถึง 10")

    ขณะ จริง:
        คำตอบ = จำนวนเต็ม(รับค่า("ลองทายดูสิ: "))
        จำนวนครั้ง += 1

        ถ้า คำตอบ < ตัวเลขที่ถูก:
            พิมพ์("น้อยไป! ลองใหม่อีกครั้ง")
        อื่นถ้า คำตอบ > ตัวเลขที่ถูก:
            พิมพ์("มากไป! ลองใหม่อีกครั้ง")
        อื่น:
            พิมพ์(f"ยินดีด้วย! คุณทายถูกใน {จำนวนครั้ง} ครั้ง")
            หยุด

# เรียกใช้เกม
เกมทายตัวเลข()
