# Copyright (c) 2024 Piyawish Piyawat
# Licensed under the MIT License

นำเข้า เต่า
นำเข้า สุ่ม

# ตั้งค่าหน้าต่างและเต่า
หน้าต่าง = เต่า.หน้าจอ()
หน้าต่าง.ชื่อเรื่อง("ปิยะทอน: วาดเกลียวสี")
ปากกา = เต่า.เต่า()
ปากกา.ความเร็ว(0)  # ความเร็วสูงสุด


# ฟังก์ชันสำหรับสุ่มสี
นิยาม สุ่มสี():
    คืนค่า (
        สุ่ม.สุ่มจำนวนเต็ม(0, 255) / 255,
        สุ่ม.สุ่มจำนวนเต็ม(0, 255) / 255,
        สุ่ม.สุ่มจำนวนเต็ม(0, 255) / 255,
    )


# วาดเกลียวสี
สำหรับ ด ใน ช่วง(100):
    ปากกา.สี(สุ่มสี())
    ปากกา.เดินหน้า(ด * 2)
    ปากกา.ขวา(60)
    ปากกา.ความหนาปากกา(ด / 20)

ปากกา.ซ่อน()  # ซ่อนเต่าหลังจากวาดเสร็จ

# รอให้ผู้ใช้คลิกหน้าต่างเพื่อปิด
หน้าต่าง.ออกเมื่อคลิก()